('E:\\Python-ATOM\\Python\\build\\gui\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'E:\\Python-ATOM\\Python\\build\\gui\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui', 'E:\\Python-ATOM\\Python\\gui.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_tkinter',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_tkinter.pyd',
   'EXTENSION'),
  ('sqlite3.dll',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('tk86t.dll',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\tk86t.dll',
   'BINARY'),
  ('tcl86t.dll',
   'c:\\users\\new '
   'u\\appdata\\local\\programs\\python\\python36-32\\DLLs\\tcl86t.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Python-ATOM\\Python\\build\\gui\\base_library.zip',
   'DATA'),
  ('gui.exe.manifest',
   'E:\\Python-ATOM\\Python\\build\\gui\\gui.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename gui.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
